CLOUDINARY_URL				=

MANDRILL_API_KEY			=

GITHUB_CLIENT_ID			=
GITHUB_CLIENT_SECRET		=
GITHUB_CALLBACK_URL			=

TWITTER_CONSUMER_KEY		=
TWITTER_CONSUMER_SECRET		=
TWITTER_CALLBACK_URL		=

STIPE_TEST_SECRET_KEY		=
STIPE_TEST_PUBLISHABLE_KEY	=
STIPE_LIVE_SECRET_KEY		=
STIPE_LIVE_PUBLISHABLE_KEY	=